<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Score and Pause layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:background="@drawable/borderwh"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/highscoreTextView"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="High Score: 0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Score: 0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pause_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pause" />

    </LinearLayout>

    <!-- Your game surface view -->
    <com.example.testsnakenormal.SnakeGame
        android:id="@+id/snakeGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

